name: CI

on: 
  push:
    branches: 
      - "cintegration"

jobs:
  build:
    runs-on: ubuntu-latest
   
    steps:
    - uses: actions/checkout@v2
    
    - name: Install eslint module
      run: npm install eslint
    
    - name: Run ESLint
      run: eslint --init && eslint . --ext .js,.jsx,.ts,.tsx
