name: Github Pages Deploy

on:
  push:
    branches: 
      - "cintegration"

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node version: [12.x, 14.x, 16.x]

    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.1

      - name: Install npm
        run: npm install 

      - name: Install ESLint
        run: npx install-peerdeps --dev eslint-config-airbnb-base@14.2.1

      - name: Run ESLint
        run: npx eslint .`

      - name: Run npm build
        run: npm run build

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages # The branch the action should deploy to.
          folder: build # The folder the action should deploy.